<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.WdtcUI.Controller">
    <TextField fx:id="textField" layoutX="218.0" layoutY="320.0" prefHeight="23.0" prefWidth="142.0"
               promptText="三个阶段"/>
    <Button fx:id="Down_WinDownload" layoutX="235.0" layoutY="227.0" mnemonicParsing="false"
            onAction="#setDownWinDownload" prefHeight="23.0" prefWidth="108.0" text="下载"/>
    <Label layoutX="253.0" layoutY="305.0" text="下面是状态栏"/>
    <Label layoutX="241.0" layoutY="160.0" text="下载时间不会太长"/>
    <Label layoutX="204.0" layoutY="130.0" text="也许有文件会失败,这个比较玄学"/>
    <Label layoutX="165.0" layoutY="145.0" text="失败的文件大多不是很重要的文件,不影响正常游玩"/>
    <Button fx:id="isBMCLAPI" layoutX="531.0" mnemonicParsing="false" onAction="#setIsBMCLAPI" text="BMCLAPI"/>
    <Label layoutX="429.0" layoutY="4.0" text="国内快速下载源→"/>
</Pane>
