<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.WdtcUI.Controller">
    <Button mnemonicParsing="false" onAction="#setHome" prefHeight="23.0" prefWidth="64.0" text="首页"/>
    <Button layoutY="23.0" mnemonicParsing="false" onAction="#setDownload_game" text="下载游戏"/>
    <Button layoutY="46.0" mnemonicParsing="false" onAction="#setStart" text="启动游戏"/>
    <Button layoutY="377.0" mnemonicParsing="false" onAction="#setGithub_button" prefHeight="23.0" prefWidth="64.0"
            text="GitHub"/>
    <Button layoutY="354.0" mnemonicParsing="false" onAction="#setSetting" prefHeight="23.0" prefWidth="64.0"
            text="设置"/>
    <Label layoutX="17.0" layoutY="161.0" text="Wdtc"/>
    <Label layoutX="17.0" layoutY="176.0" text="Demo"/>
    <Button layoutX="451.0" layoutY="88.0" mnemonicParsing="false" onAction="#setDelete" text="删除版本"/>
    <Button layoutX="88.0" layoutY="88.0" mnemonicParsing="false" onAction="#Setcompletioner" text="补全文件"/>
    <Label layoutX="417.0" layoutY="65.0" text="版本删除就找不回来了哦"/>
    <Label fx:id="start_label" layoutX="161.0" layoutY="166.0" text="点击后没有反应是正常的,等一会就可以看到游戏窗口"/>
    <TextField fx:id="stater_path" layoutX="136.0" layoutY="122.0" prefHeight="23.0" prefWidth="329.0"/>
    <Button layoutX="269.0" layoutY="88.0" mnemonicParsing="false" onAction="#setSettingskin" text="修改账户"/>
    <JFXButton onAction="#setStarter" layoutX="194.0" layoutY="191.0" prefHeight="189.0" prefWidth="213.0"
               style="-fx-border-color: #000000" text="启动游戏"/>
</Pane>
