<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.WdtcUI.Controller">
    <Button layoutX="451.0" layoutY="88.0" mnemonicParsing="false" onAction="#setDelete" text="删除版本"/>
    <Button layoutX="201.0" layoutY="193.0" mnemonicParsing="false" onAction="#setStarter" prefHeight="156.0"
            prefWidth="199.0" text="启动游戏"/>
    <Button layoutX="88.0" layoutY="88.0" mnemonicParsing="false" onAction="#Setcompletioner" text="补全文件"/>
    <Label layoutX="417.0" layoutY="65.0" text="版本删除就找不回来了哦"/>
    <Label fx:id="start_label" layoutX="161.0" layoutY="166.0" text="点击后没有反应是正常的,等一会就可以看到游戏窗口"/>
    <TextField fx:id="stater_path" layoutX="136.0" layoutY="122.0" prefHeight="23.0" prefWidth="329.0"/>
    <Button onAction="#setSettingskin" layoutX="269.0" layoutY="88.0" mnemonicParsing="false" text="修改账户"/>
</Pane>
