<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17">
    <children>
        <ProgressBar layoutX="200.0" layoutY="262.0" prefWidth="200.0" progress="0.0"/>
        <Label layoutX="283.0" layoutY="102.0" text="1.19.4"/>
        <Label layoutX="287.0" layoutY="229.0" text="进度:"/>
    </children>
</Pane>
