<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.WdtcUI.Controller">
    <AnchorPane prefHeight="400.0" prefWidth="51.0">
        <Button mnemonicParsing="false" onAction="#setHome" prefHeight="23.0" prefWidth="64.0" text="首页" />
        <Button fx:id="download_game" layoutY="23.0" mnemonicParsing="false" onAction="#setDownload_game" text="下载游戏" />
        <Button fx:id="start" layoutY="46.0" mnemonicParsing="false" onAction="#setStart" text="启动游戏" />
        <Button fx:id="github_button" layoutY="377.0" mnemonicParsing="false" onAction="#setGithub_button" prefHeight="23.0" prefWidth="64.0" text="GitHub" />
        <Button fx:id="Setting" layoutY="354.0" mnemonicParsing="false" onAction="#setSetting" prefHeight="23.0" prefWidth="64.0" text="设置" />
        <Label layoutX="17.0" layoutY="161.0" text="Wdtc" />
        <Label layoutX="17.0" layoutY="176.0" text="Demo" />
    </AnchorPane>
   <WebView layoutX="64.0" layoutY="-1.0" prefHeight="400.0" prefWidth="535.0" />
</Pane>
