<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19">
    <RadioButton fx:id="true_log" layoutX="77.0" layoutY="111.0" mnemonicParsing="false" text="显示"/>
    <RadioButton fx:id="false_log" layoutX="139.0" layoutY="111.0" mnemonicParsing="false" selected="true"
                 text="不显示"/>
    <Label layoutX="77.0" layoutY="89.0"
           text="启动时是否显示cmd窗口(如果按启动后长时间没反应可以设置显示,默认不显示):"/>
    <Label layoutX="77.0" layoutY="138.0" text="是否启用BMCLAPI下载源(启用后下载速度也许会更快,默认不启用):"/>
    <RadioButton fx:id="true_BMCLAPI" layoutX="76.0" layoutY="159.0" mnemonicParsing="false" text="启用"/>
    <RadioButton fx:id="false_BMCLAPI" layoutX="139.0" layoutY="159.0" mnemonicParsing="false" selected="true"
                 text="不启用"/>
    <Label layoutX="76.0" layoutY="185.0" text="JVM属性(你最好知道要添加什么,不然就保持默认):"/>
    <TextField fx:id="userjvm" layoutX="76.0" layoutY="202.0" prefHeight="23.0" prefWidth="407.0"/>
    <Label layoutX="77.0" layoutY="231.0" text="窗口大小:"/>
    <Label layoutX="76.0" layoutY="254.0" text="高度:"/>
    <TextField fx:id="WinHide" layoutX="107.0" layoutY="250.0" prefHeight="23.0" prefWidth="64.0"/>
    <Label layoutX="183.0" layoutY="254.0" text="宽度:"/>
    <TextField fx:id="WinWide" layoutX="222.0" layoutY="250.0" prefHeight="23.0" prefWidth="64.0"/>
    <Button layoutX="502.0" layoutY="363.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="64.0" text="应用"/>
    <Label layoutX="76.0" layoutY="276.0" text="游戏内存:"/>
    <TextField fx:id="GameMemory" layoutX="76.0" layoutY="298.0" prefHeight="23.0" prefWidth="64.0"/>
    <!--    <JFXButton style="-fx-border-color: #000000;" text="返回"/>-->


</Pane>
