<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19">
   <Label layoutX="276.0" layoutY="71.0" text="离线账户"/>
   <Label layoutX="23.0" layoutY="130.0"
          text="用户名用于游戏内成就等地方,用户名不能包含空格、中文、波浪线等特殊字符，下划线、英文、数字允许"
          textFill="#00000097"/>
   <Label layoutX="175.0" layoutY="107.0" text="用户名:"/>
   <TextField layoutX="220.0" layoutY="103.0"/>
   <ToggleButton layoutX="-168.0" layoutY="25.0" mnemonicParsing="false" text="ToggleButton"/>
   <Button layoutX="266.0" layoutY="177.0" mnemonicParsing="false" text="注册一个!"/>
   <Label layoutX="250.0" layoutY="154.0" prefHeight="15.0" prefWidth="101.0"/>
   <Button layoutX="536.0" mnemonicParsing="false" text="购买正版"/>
   <Button mnemonicParsing="false" text="返回"/>
   <Button layoutY="23.0" mnemonicParsing="false" text="Littleskin外置登录"/>
</Pane>
